body {
    background-image: url('./static/foto.png');
    background-size: cover;
    background-position: center;
}

.darkbox {
    width: 100%;
    padding: 0;
}

.darkbox p {
    padding: 10px;
}

.darkbox form {
    padding: 10px;
}

.darkbox a {
    font-size: 20px;
    text-transform: none;
}

.darkbox a:hover {
    color: #ff0039;
    font-size: 20px;
    text-transform: none;
}

.darkbox li {
    display: list-item;
    padding: 5px;
}


#fotoevento {
    height: 400px;
    /*border-bottom:#ff0039 4px solid;*/
    box-shadow: 0px 0px 5px black;
    background-image: url('../static/torneioanuncio.png');
    background-size: cover;
    background-position: center;
}