body {
    font: 15px/2 bahnschrift;
    padding: 0;
    margin: 0;
    background-color: #242424;
    color: white;

    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

/* Global */
.container {
    width: 60%;
    margin: auto;
    /*overflow: hidden;*/
    /*oi :3*/
}

.container h1 {text-transform: uppercase;}

.highlight {color: #ff0039;}

input {color: white;}

a {
    color: white;
    text-decoration: none;
}

ul {
    padding: 0;
    margin: 0;
}

::-webkit-scrollbar {
    width: 10px;
    height: 10px;
  }
  
  ::-webkit-scrollbar-track {background: #242424;}
   
  ::-webkit-scrollbar-thumb {
    background: #4d4d4d;
    border-radius: 25px;
  }
  
  ::-webkit-scrollbar-thumb:hover {background: #ff0039;}

/* Header */
header {
    background-color: #121212;
    height: 80px;
}

header #logo {
    background-image: url('../img/sample.png');
    background-repeat: no-repeat;
    background-size: 80px;
    height: 80px;
    width: 10%;
    float: left;
    cursor: pointer;
}

header a {
    text-transform: uppercase;
    font-size: 25px;
}

header nav {
    display: inline-block;
    text-align: center;
    height: 80px;
    width: 80%;
}

header li {
    display: inline-block;
    padding: 40px 20px 0 20px;
}

header .current a {
    color: ff0039;
    border-bottom:#ff0039 2px solid;
    padding-bottom: 1px;
}

header li a:hover {
    color: ff0039;
    border-bottom:#ff0039 2px solid;
    padding-bottom: 1px;
}

/* Slide */
#slider {
    height: 400px;
    /*border-bottom:#ff0039 4px solid;*/
    box-shadow: 0px 0px 5px black;
}

.slick-prev {
    z-index: 8;
    top: 150px;
    position: absolute;
    background-color: transparent;
    font-size: 0px;
    border: none;
    width: 100px;
    height: 100px;
    background-size: 100px;
    background-image: url('../img/arrowLeft.png');
    background-repeat: no-repeat;
    outline: none;
    cursor: pointer;
}

.slick-next {
    z-index: 8;
    top: 150px;
    right: 0;
    position: absolute;
    background-color: transparent;
    font-size: 0px;
    border: none;
    width: 100px;
    height: 100px;
    background-size: 100px;
    background-image: url('../img/arrowRight.png');
    background-repeat: no-repeat;
    outline: none;
    cursor: pointer;
}

.slick-initialized {overflow: hidden;}

.slick-dots li button {
    font-size: 0px;
    border: 2px solid white;
    width: 20px;
    height: 10px;
    background-color: transparent;
    border-radius: 20%;
    cursor: pointer;
    margin-left: auto;
    margin-right: auto;
    outline: none;
}

.slick-dots {
    position: absolute;
    display: block;
    width: 100%;
    list-style: none;
    text-align: center;
    top: 90%;
}

.slick-dots li {
    padding: 5px;
    display: inline-block;
}

li.slick-active button {background-color: #ff0039;}

/* Boxes */
#boxes {
    margin-top: 20px;
    text-align: center;
}

#boxes .box {
    width: 30%;
    display: inline-block;
    text-align: center;
    margin: 0 auto;
}

#boxes .box img {
    width: 100px;
    cursor: pointer;
}

#boxes .box img:hover {
    transform: scale(1.2);
    transition: 0.30s;
}

.banner1 {
    background-image: url('../img/Pokemon.png');
    background-size: cover;
    outline: none;
}

.banner2 {
    background-image: url('../img/Pokemon2.png');
    background-size: cover;
    outline: none;
}

/* Footer */
footer {
    background-color: #121212;
    height: 100%;
    margin-top: auto;
    color: #4d4d4d;
}

/* Text Box */
.txtbox {
    position: relative;
    display: inline;
}

.txtbox input[type = "text"],.txtbox input[type = "password"] {
    border:0;
    background: none;
    text-align: center;
    border: 2px solid #242424;
    padding: 10px;
    outline: none;
    border-radius: 25px;
    transition: 0.25s;
}

.txtbox input[type = "text"]:focus,.txtbox input[type = "password"]:focus {border-color: #ff0039;}

.txtbox input[type = "submit"] {
    border:0;
    background: none;
    border: 2px solid #ff0039;
    padding: 10px;
    outline: none;
    color: white;
    border-radius: 25px;
    transition: 0.25s;
    cursor: pointer;
}

.txtbox input[type = "submit"]:hover {background: #ff0039;}

.txtbox input:hover {border-color: #ff0039;}

/* Login */
.modal-holder {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    display: none;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.6);
    z-index: 9;
}

.modal-content {
    min-width: 500px;
    background-image: url('../img/mountain-black.png');
    background-size: cover;
    background-position: center;
    border-radius: 20px;
    padding-top: 80px;
    padding-bottom: 90px;
    position: fixed;
    z-index: 9;
}

.login input {
    display: block!important;
    width: 50%!important;
    margin-left: auto!important;
    margin-right: auto!important;
    margin-top: 10px!important;
}

.close {
    position: absolute;
    color: #ff0039;
    font-size: 50px;
    top: -15px;
    right: 10px;
    transform: rotate(45deg);
    cursor: pointer;
}

#signup {
    text-align: center;
    margin-top: 25px;
}

.darkbox {
    width: 400px;
    margin: 0 auto;
    background-color: rgba(0, 0, 0, 0.9);
    padding-top: 40px;
    padding-bottom: 50px;
}