body {
    font: 15px/2 bahnschrift;
    padding: 0;
    margin: 0;
    background-color: #242424;
    color: white;

    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

/* Global */
.container {
    width: 1152px;
    margin: auto;
}

.container h1 {text-transform: uppercase;}

.highlight {color: #ff0039;}

input {color: white;}

a {
    color: white;
    text-decoration: none;
}

ul {
    padding: 0;
    margin: 0;
}

::-webkit-scrollbar {
    width: 10px;
    height: 10px;
  }
  
  ::-webkit-scrollbar-track {background: #242424;}
   
  ::-webkit-scrollbar-thumb {
    background: #4d4d4d;
    border-radius: 25px;
  }
  
  ::-webkit-scrollbar-thumb:hover {background: #ff0039;}

/* Header */
header {
    background-color: #121212;
    height: 80px;
}

header #logo {
    background-image: url(@{StaticR sample_png});
    background-repeat: no-repeat;
    background-size: 80px;
    height: 80px;
    width: 10%;
    float: left;
    cursor: pointer;
}

header a {
    text-transform: uppercase;
    font-size: 25px;
}

header nav {
    display: inline-block;
    text-align: center;
    height: 80px;
    width: 80%;
}

header li {
    display: inline-block;
    padding: 40px 20px 0 20px;
}

header .current a {
    color:#ff0039;
    border-bottom:#ff0039 2px solid;
    padding-bottom: 1px;
}

header li a:hover {
    color: #ff0039;
    border-bottom:#ff0039 2px solid;
    padding-bottom: 1px;
}

/* Slide */
#slider {
    height: 400px;
    /*border-bottom:#ff0039 4px solid;*/
    box-shadow: 0px 0px 5px black;
    background-image: url('./static/Pokemon.png');
    background-size: cover;
    background-position: center;
}

/* Boxes */
#boxes {
    margin-top: 20px;
    text-align: center;
}

#boxes h3 {margin: 0;}

#boxes .box {
    width: 30%;
    display: inline-block;
    text-align: center;
}

#boxes .box img {
    width: 100px;
    cursor: pointer;
}

#boxes .box img:hover {
    transform: scale(1.2);
    transition: 0.30s;
}


/* Footer */
footer {
    background-color: #121212;
    height: 100%;
    margin-top: auto;
    color: #4d4d4d;
}

/* Text Box */
.txtbox {
    position: relative;
    display: inline;
}

.txtbox input[type = "text"],.txtbox input[type = "password"],.txtbox input[type = "email"] {
    border:0;
    background: none;
    text-align: center;
    border: 2px solid #242424;
    padding: 10px;
    outline: none;
    border-radius: 25px;
    transition: 0.25s;
}

.txtbox input[type = "text"]:focus,.txtbox input[type = "password"]:focus,.txtbox input[type = "email"]:focus {border-color: #ff0039;}

.txtbox input[type = "submit"] {
    border:0;
    background: none;
    border: 2px solid #ff0039;
    padding: 10px;
    outline: none;
    color: white;
    border-radius: 25px;
    transition: 0.25s;
    cursor: pointer;
    margin-top: 20px;
    min-width: 190px;
}

.txtbox input[type = "submit"]:hover {background: #ff0039;}

.txtbox input:hover {border-color: #ff0039;}

/* Login */

.darkbox {
    width: 400px;
    margin: 0 auto;
    background-color: rgba(0, 0, 0, 0.9);
    padding-top: 40px;
    padding-bottom: 30px;

}